spring.application.name=deepseekapidemo

spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=<your-deepseek-api-key>
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8